"use strict";

// callback функция - фукнция которая должна быть выполнена после того как другая функция завершила свое выполнение. Другими словами это фукнция позоляет нам быть уверенными в том что определенный код не начнет свое выполнение, пока другой код не завершит свое исполнение. 

// пример того, функции могут выполняться не зависимо от того как они идут по порядку в коде. Т.е. second выполнится раньшу first.

function firts(){
    setTimeout(function(){ //
        console.log(1);
    }, 500);
}

function second(){
    console.log(2);
}

firts();
second();

function learnJS(lang, callback){
    console.log(`Я учу: ${lang}`);
    callback();
}

function done(){
    console.log('Я прошел этот курс');
}

learnJS('JavaScript', done); // здесь передаем фукцию done как аргумент, поэтому без скобок. т.е. мы ее передаем, а не вызываем 