"use strict";

/*
В каждой выполняемой функции, блока кода и скрипта есть связанные с ними внутренние , т.е. скрытый от нас, объекты, который называется лексическое окружение. Есть внутренние(локальное) лексическое окружение и внешнее(глобальное).

Замыкание функции - это сама функция со всеми переменными, которые ей доступны. Другими словами елси функция не находит переменную у себя внутри, она начинает искать ее среди глобальных переменных.
По другому замыкание это функция, которая запоменает свои внешние переменные и может получить к ним доступ.

Каждый вызов функции это создание нового лексического окружения с своими локальными переменными и параметрами.
*/

function createCounter(){
    let counter = 0;

    const myFunction = function(){
        counter = counter + 1;
        return counter;
    }

    return myFunction;
}

const increment = createCounter();
const c1 = increment();
const c2 = increment();
const c3 = increment();

console.log(c1, c2, c3); //1 2 3