"use strict";

/*
Bigint новый тип данных. Этот тип данных используется когда нужно работать с числом привышающим максимальной значение в js (2 в 53 степени -1).
В операциях нелья смешивать обычные числа и bigint. C bigint не работают методы Math.
*/

const bigint = 6464645445454554113132151843132132135n; // n превращает большое числв в bigint

const sameBigint = BigInt(6464645445454554113132151843132132135); // второй способ

console.log(typeof(bigint)); // bigint

// конвертирование число в bigint
let bigint2 = 1n;
let number = 2;

console.log(bigint2 + BigInt(number)); // 3n

// из bigint в number (нужно иметь ввиду что бы после конвертации число не было выше 2 в 53 степени - 1). Если оно привышет, то число будет обрезано до допустимой границы

console.log(Number(bigint2) + number); // 3


