'use strict';

// скрипт котороый переберает все элементы массива и прибавляет к этому значению число введено пользователем

const arr3 = [1, 42, 31, 4, 5];

for (let i = 1; i < 2; i++ ){

    const num = +prompt('Введите цифру', '');

    if (num >= 0 && num != null && num != ''){
        arr3.forEach(function(a){
            console.log(`Было ${a}, стало ${a + num}`);
        });
    } else {
        alert('Нужно ввести положительное число');
        i--;
    }
    
}



