/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

// 1) Удалить все рекламные блоки со страницы (правая часть сайта)

const adv = document.querySelectorAll('.promo__adv img'); // получили все элементы img, блока с классом .promo__adv

adv.forEach(item =>{
    item.remove(); // удаляем все элементы img в блоке с классом .promo__adv
});

// 2) Изменить жанр фильма, поменять "комедия" на "драма"

const genre = document.querySelector('.promo__genre'); // получаем элемент div с классом .promo__genre
genre.textContent = 'Драма'; // мегяем текст "комедия" на "драма"

// 3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img. Реализовать только при помощи JS

const poster = document.querySelector('.promo__bg'); // получаем div с классом .promo__bg
poster.style.backgroundImage = 'url("img/bg.jpg")'; // меняем фоновую картинку блока div с классом .promo__bg

// 4) Список фильмов на странице сформировать на основании данных из этого JS файла. Отсортировать их по алфавиту 
// 5) Добавить нумерацию выведенных фильмов

const movieList = document.querySelector('.promo__interactive-list'); // получаем элемент с классом promo__interactive-list
movieList.innerHTML = ''; // удаляем все что внутри элемента с классом .promo__interactive-list

movieDB.movies.sort(); // сортируем фильмы в алфавитном порядке

movieDB.movies.forEach((film, i) => { // передаем два значения, это значение каждого свойства массива movies, и порядковый номер этого элемента
    movieList.innerHTML += `
    <li class="promo__interactive-item">${i + 1}. ${film} 
        <div class="delete"></div>
    </li>`; // добавляем кусок кода с порядковм номером и названием фильма
});