/*
Событие это сигнал от браузера о том, что что то произошло (клик, двойной клик, наведение мыши на элемент, прокрутка колесика).
Что бы использовать любое событие мы должны назначить обработчик события. Обработчик это функция, которая срабатывает как только событие произошло.
Метод addEventListener добавляет обработчик событий.
Метод removeEventListener удаляет обработчик событий.

Всплытие событий - это когда событие сначала сработало на вложенном элемента, а затем на родительском элементе. Выполнение идет по иерархии вверх по дереву.
*/

const btn = document.querySelector('button');

// Появления сообщения при клике на элемент

// вариант который не использовать
// btn.onclick = function(){
//     alert('click');
// };

// правильный вариант
// btn.addEventListener('click', () =>{
//     alert('Click'); 
// });

// btn.addEventListener('click', () =>{
//     alert('Click 2');
// });

// Действие при наведение курсора на объект
//  btn.addEventListener('mouseenter', (e) => {
//      console.log(e.target);
//      e.target.remove(); // удаляет объект
//  });

// Действие при клике на ссылку
const link = document.querySelector('a'); // получем значение тега а, т.е. сслыку
link.addEventListener('click', function(event){ 
    event.preventDefault(); // метод который говорит браузеро, что стой, по ссылке переходить не будем, а будем делать что то другое
    console.log(event.target);
});


// назначение одного обработчика сразу на несколько элементов

const btns = document.querySelectorAll('button'); // получаем псевдамассив элементов button
console.log(btns);

const aa = (e) =>{
    console.log(e.target); // функция которая выводи в коносл свойства targen элемента, эту функции передаем аргументом ниже в метод addEventListener
};

btns.forEach(btn =>{
    btn.addEventListener('click', aa, {once:true}); // функция переберает все элементы псевдамассива btns. И присваивает каждому элементу обработчик, при клике будет выполняться фукнция аа, т.е. будет в консоле выводится свойства targen каждого button. {once:true} это третий аргумент метода addEventListener, он озночает что для каждого элемента обработчик сработает только один раз. Третим огументом можно и не только это назначть, можно много чего.
})

