"use strict";

// события в мобильном браузере

// touchstart - событие срабатывает при возникновении касания к этому элементу
// touchmove - если палец при касании к элементу начинает двигаться по нему то соответственно каждый раз при кажом смещении пальца будет срабатывать это событие
// touchend - как только палец оторвался от элемента сработает это событие
// touchenter - срабатывает когда ведем пальцем по экрану и при этом наскальзываем на элемент на которое повешано это событие, т.е. как только палец зашел на пределы этого элемента
// touchleave - противоположное touchenter, когда палец не оторвался от экрана а подолжил скользить и ушел за пределеы элемента
// touchcancel - событие возникает тогда когда точки прикосновения больше не регистрируется на поверхности. Например на мобильном браузере можно что то серфить и при этом палец заедет за пределы браузера, таким образом сработает это событие 

window.addEventListener('DOMContentLoaded', () => {// событие которое не дожидается полной загрузки всех элементов страницы, а только построение dom структуры. Т.е. это значит что ниже код сработает только тогда, когда будет загружена DOM структруа

    const box = document.querySelector('.box'); // полуаем значение элемента box

    box.addEventListener('touchstart', (e) =>{ // Назначаем событие
        e.preventDefault(); // метод который отменяет дефолтное поведение браузера

        console.log('старт');
        console.log(e.touches);
    });

    box.addEventListener('touchend', (e) =>{ // Назначаем событие
        e.preventDefault();
        console.log('end');
    });

    box.addEventListener('touchmove', (e) =>{ // Назначаем событие
        e.preventDefault();
        console.log(e.targetTouches[0].pageX); // выдаст координаты пальца
    });

}); 

// существует три главных свойства при работе с мобильными устройствами

// touches - свойство выдает список всех пальцев которые сейчас взаимодействуют с экраном
// targetTouches - выдает список всех пальцев которые взаимодействуют с кокретным элементов
// changedTouches - список пальцев, которые учавствуют в текущем событии